

$color_yellow: yellow
$color_red: blue
$color_red: red
$color_white: #f2f6f6
$color_black: #3e3a39


@mixin indep
	position: absolute

/*我是註解*/
@mixin center
	position: absolute
	left: 50%
	top: 50%
	transform: translateX(-50%) translateY(-50%)


@mixin tran($s)
	transition: $s


@mixin size($w,$h)
	width: $w
	height: $h


@mixin fill
	width: 100%
	height: 100%


@mixin text($size,$spacing,$color)
	font-size: $size
	letter-spacing: $spacing
	color: $color




html,body
	margin: 0px
	padding: 0px

div
	border: solid 5px
	padding: 20px
	margin: 20px
	color: white
	background: transparent
	+size(150px,50px)
h3
	+text(12px,2px,red)

